<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vinegar Food | gallery</title>
    <!--  Css and logo wed  -->
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="icon" href="img/Logo-main.png">
    <!--Font awesome icon-->
    <link rel="stylesheet" href="icon/fontawesome-free-5.15.4-web/css/all.css">
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet">
    <!--Boostrap Css-->
    <link rel="stylesheet" href="framework/bootstrap-5.1.3-dist/css/bootstrap.css">
</head>
<body>


   
<div class="container">

  <!-- 1 -->
<div class="row" style="height:500px !important">
  <div class="col-sm-12 text-center">
      <h3>Restaurant Gallery</h3>
  </div>

  <div class="col-sm-5 w3-container" style="height:500px !important;">
      <div>
          <img src="img/romantic atmosphere/anh1.jpg" class="w3-round-small img1" alt="Norway" style="">
      </div>
      <div>
          <img src="img/romantic atmosphere/anh2.jpg" class="w3-round-small img2" alt="Norway" style="">
      </div>

  </div>

  <div class="col-sm-7" style="    margin: auto;">
    <h3 class="text-center">Column 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit....</p>
    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    <div class=" text-center">
      <button type="button" class="btn btn-primary">View Food</button>
      </div>
  </div>

</div>

  <!-- 2 -->
  <div class="row" style="">
      <div class="col-sm-12 ">
          <h3 class="text-center">Restaurant Gallery</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit....Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit....Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, consectetur adipisicing elit....</p>
      </div>

      <div class=" row kitchen_img">
          <div class=" col-sm-4 col">
            <img src="img/kitchen space/anh1.jpg" alt="Popsicle" >
          </div>
          <div class=" col-sm-4 col">
            <img src="img/kitchen space/anh2.jpg" alt="Salmon" >
          </div>
          <div class=" col-sm-4 col">
            <img src="img/kitchen space/anh3.jpg" alt="Sandwich" >
          </div>
        </div>
   </div>


    <!-- 3 -->
  <div class="row kitchen_img" style="">
      <div class="col-sm-12 ">
          <h3 class="text-center">Food</h3>
      </div>

      <div class=" row marin_top" style="">
          <div class=" col-sm-4 col">
            <img src="img/food/anh1.jpg" alt="Popsicle" style="">
          </div>
          <div class=" col-sm-4 col">
            <img src="img/food/anh2.jpg" alt="Salmon" style="">
          </div>
          <div class=" col-sm-4 col">
            <img src="img/food/anh3.jpg" alt="Sandwich" style="">
          </div>
        </div>

        <div class=" row marin_top" style="">
          <div class=" col-sm-4 col">
            <img src="img/food/anh4.jpg" alt="Popsicle" style="">
          </div>
          <div class=" col-sm-4 col">
            <img src="img/food/anh5.jpg" alt="Salmon" style="">
          </div>
          <div class=" col-sm-4 col">
            <img src="img/food/anh6.jpg" alt="Sandwich" style="">
          </div>
        </div>

        <div class=" row marin_top" style="">
          <div class=" col-sm-4 col">
            <img src="img/food/anh7.jpg" alt="Popsicle" style="">
          </div>
          <div class=" col-sm-4 col">
            <img src="img/food/anh8.jpg" alt="Salmon" style="">
          </div>
          <div class=" col-sm-4 col">
            <img src="img/food/anh9.jpg" alt="Sandwich" style="">
          </div>
        </div>

        <div class=" marin_top text-center dev_auto" style="">
          <button type="button" class="btn btn-primary">View Food</button>
        </div>

   </div>

     <!-- 4 -->
  <div class="row kitchen_img" style="">
      <div class="col-sm-12 ">
          <h3 class="text-center">Drink</h3>
      </div>

      <div class=" row " style="margin-top:15px">
          <div class=" col-sm-4 col">
            <img src="img/drink/anh1.jpg" alt="Popsicle" style="">
          </div>
          <div class=" col-sm-4 col">
            <img src="img/food/anh2.jpg" alt="Salmon" style="">
          </div>
          <div class=" col-sm-4 col">
            <img src="img/drink/anh3.jpg" alt="Sandwich" style="">
          </div>
        </div>

        <div class=" row marin_top" style="">
          <div class=" col-sm-4 col">
            <img src="img/drink/anh4.jpg" alt="Popsicle" style="">
          </div>
          <div class=" col-sm-4 col">
            <img src="img/drink/anh5.jpg" alt="Salmon" style="">
          </div>
          <div class=" col-sm-4 col">
            <img src="img/drink/anh6.jpg" alt="Sandwich" style="">
          </div>
        </div>

        <div class=" row marin_top" style="">
          <div class=" col-sm-4 col">
            <img src="img/drink/anh7.jpg" alt="Popsicle" style="">
          </div>
          <div class=" col-sm-4 col">
            <img src="img/drink/anh8.jpg" alt="Salmon" style="">
          </div>
          <div class=" col-sm-4 col">
            <img src="img/drink/anh9.jpg" alt="Sandwich" style="">
          </div>
        </div>

        <div class=" text-center marin_top dev_auto" style="">
          <button type="button" class="btn btn-primary">View Food</button>
        </div>

   </div>
   
   
</div>
    </body>

</html>