body{
    text-align: center;
    background-color: aquamarine;
}
.container{
}
<!--1-->
.container-a{

}
.container-a-1{
    text-align: center;

}
.container-a-2 {
    
}
.container-a-2 img{
    
}

.container-a-3{
    margin-top: -500px;
    margin-left: 1000px ; 
}
<!--2-->
.container-b{

}
.container-b-1{
    text-align: center;
    margin:50px ;
}
.container-b-2 img{
    float: left;
    margin: 85px;
    width: 450px; 
    height: 350px ;
}

<!--3-->
.container-c{
}

.container-c-1{
    text-align: center;
}
.container-c-2 img{
    float: left;
    margin: 85px;
    width: 450px; 
    height: 350px ;
}
.container-c-3 img{
    float: left;
    margin: 85px;
    width:450px; 
    height: 350px ;
}
.container-c-4 img{
    float: left;
    margin: 85px;
    width: 450px; 
    height: 350px ;

}
.container-c-5{
    text-align: center;
}



<!--4-->
.container-d{

}
.container-d-1{
    text-align: center;
}
.container-d-2 img{
    float: left;
    margin:85px;
    width: 450px; 
    height: 350px ;

}
.container-d-3 img{
    float: left;
    margin: 85px;
    width: 450px; 
    height: 350px ;
}
.container-d-4 img{
    float: left;
   margin: 85px;
    width: 450px; 
    height: 350px ;
}
.container-d-5{
    text-align: center;
}

.img1{
	width: 378px; z-index: 4; height: 361px; margin-left: 120px; position: absolute;
}

.img2{
	width: 68% ; z-index: 2; margin-top: 217px; height: 240px; float: left
}

.kitchen_img img {
    width: 100% ;
    height: 232px;
}
.kitchen_img .marin_top {
    margin-top: 13px;
}