.container{
    background-color: ;
}
.img1{
	width: 378px; 
    z-index: 4; 
    height: 361px; 
    margin-left: 120px; 
    position: absolute;
}

.img2{
	width: 68% ; 
    z-index: 2; 
    margin-top: 217px; 
    height: 240px; 
    float: left
}

.kitchen_img img {
    width: 100% ;
    height: 232px;
}
.kitchen_img .marin_top {
    margin-top: 13px;
}
.text-center{
    margin-top: 80px;
    margin-bottom: 70px;
    color: #ebcc6a;
}
.center{
    text-align: center;
}
.bth-center{
    margin-top: 50px;
}





